{
  "name": "FutureBlock",
  "short_name": "FutureBlock",
  "description": "FutureBlock designs, builds, and scales modern software, cloud platforms, and AI-powered solutions.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
